<!DOCTYPE html>
<html>
<head>
<title>NUTRIPLEX CHEMICALS & FERTILIZERS PVT. LTD.</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <style>
        .IMAGE {
             
            width: 100%;
           
        }


        .NAME {
		
              position: absolute;
            
            
            transform: translate(-0%, -80%);
            color: BLACK;

            
          
           
          
       
            font-size: 30px;
        }
		
		
		.INTRODUCTION {
		
		
	       height:300px;
	       background-color: rgb(255, 255, 153);
		
		}
		
		
		
		
		
		
		
		
		
		
	/* Styling the area of the slides */
#slideshow {
    overflow: hidden;
    height: 300px;
    width:450px;
    margin: 0 auto;

}

/* Style each of the sides 
  with a fixed width and height */
.slide {
    float: left;
    height: 510px;
    width: 728px;
}

/* Add animation to the slides */
.slide-wrapper {

    /* Calculate the total width on the
    basis of number of slides */
    width: calc(728px * 9);

    /* Specify the animation with the
    duration and speed */
    animation: slide 34s ease infinite;
}

/* Set the background color
  of each of the slides */


/* Define the animation 
  for the slideshow */
@keyframes slide {

    /* Calculate the margin-left for 
    each of the slides */
    10% {
        margin-left: 0px;
    }

    20% {
        margin-left: calc(-728px * 1);
    }

    30% {
        margin-left: calc(-728px * 2);
    }

    40% {
        margin-left: calc(-728px * 3);
    }
	  50% {
        margin-left: calc(-728px * 4);
    }

    60% {
        margin-left: calc(-728px * 5);
    }

    70% {
        margin-left: calc(-728px * 6);
    }

    80% {
        margin-left: calc(-728px * 7);
    }
	 90% {
        margin-left: calc(-728px * 8);
    }
}
		
		
		
		/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 80%;
  LEFT:20PX;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: BLACK;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
		
		
	 .next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  RIGHT:20PX;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: BLACK;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}	
		
		
		
		
		
    </style>

</head>

<body>



<div class="IMAGE"><img src="wave.jpg" alt="Girl in a jacket"style="width:100%;height:50px;">

 
  
     
		
		
		<div class="row">
  <div class="col-sm-10">  <div class="NAME">
           
            <P>NUTRIPLEX CHEMICALS & FERTILIZERS PVT. LTD.</P>
        </div></div>
  <div class="col-sm-1"> <button type="button" class="btn btn-primary"> LOGIN</button></div>
   <div class="col-sm-1"> <a href="signup.html"><button type="button" class="btn btn-primary"> SIGNUP</button></a></div>
</div>
    </div>
	
	<div class="INTRODUCTION"> 
	<p>NUTRIPLEX CHEMICAL & FERTILIZER PVT. LTD. LOCATED AT HAPUR-MEERUT ROAD MEERUT <H3>PHONE NUMBER-6397536823</H3>
	<B>DEALS IN </B> FERTILIZERS SUCH AS GYPSUM (CALCIUM SULPHATE)GRANULES,SULPHUR POWDER(YELLOW COLOUR),ZINC SULPHATE,
	MANGNESE SULPHATE(WHITE CRYSTALS),FERROUS SULPHATE(GREEN CRYSTALLINE POWDER),COPPER SULPHATE,BENTONITE(BLACK GRANULES),
	SEA WEED,HUMIC ACID(BLACK CHIPS),LIQUID SULPHUR ETC.</p>
	
	<P>न्यूट्रिप्लेक्स केमिकल एंड फर्टिलाइजर प्राइवेट लिमिटेड लिमिटेड हापुड-मेरठ रोड मेरठ पर स्थित <H3>फ़ोन नंबर-6397536823</H3>
	<B>जिप्सम (कैल्शियम सल्फेट) ग्रैन्यूल, सल्फर पाउडर (पीला रंग), जिंक सल्फेट, 
	मैंगनीज सल्फेट (सफेद क्रिस्टल), फेरस सल्फेट (हरा क्रिस्टलीय पाउडर), कॉपर सल्फेट, बेंटोनाइट (काले दाने),
	समुद्री घास, ह्यूमिक एसिड (काले चिप्स), तरल सल्फर आदि जैसे उर्वरकों में सौदा करता है।</P>
	</div>
	
	
	
	
		<!-- Slideshow container -->

	 <div id="slideshow">
	 
	    
        <div class="slide-wrapper">

            <!-- Define each of the slides
         and write the content -->
             
			  
			 
			 
            <div class="slide">
                <h1 class="slide-number">
                    <img src="gypsum.jpg" style="width:300px;height:250px;">
						 <a class="prev" onclick="plusDivs(-1, 0)">&#10094;</a>
                    <a class="next" onclick="plusDivs(1, 0)">&#10095;</a>
                </h1>
			
            </div>
            <div class="slide">
                <h1 class="slide-number">
                  <img src="sulphur.jpg" style="width:300px;height:250px;">
		 <a class="prev" onclick="plusDivs(-1, 0)">&#10094;</a>
                    <a class="next" onclick="plusDivs(1, 0)">&#10095;</a>               
			   </h1>
		
            </div>
            <div class="slide">
                <h1 class="slide-number">
                      <img src="zinc.jpg" style="width:300px;height:250px;">
					  	 <a class="prev" onclick="plusDivs(-1, 0)">&#10094;</a>
                    <a class="next" onclick="plusDivs(1, 0)">&#10095;</a>
                </h1>
			
            </div>
            <div class="slide">
                <h1 class="slide-number">
                     <img src="ferrous.jpg" style="width:300px;height:250px;">
                </h1>
            </div>
			<div class="slide">
                <h1 class="slide-number">
                     <img src="copper.jpg" style="width:300px;height:250px;">
                </h1>
            </div>
			<div class="slide">
                <h1 class="slide-number">
                     <img src="bentonite.jpg" style="width:300px;height:250px;">
                </h1>
            </div>
			<div class="slide">
                <h1 class="slide-number">
                     <img src="humic.jpg" style="width:300px;height:250px;">
                </h1>
            </div>
			<div class="slide">
                <h1 class="slide-number">
                     <img src="l sulphur.jpg" style="width:300px;height:250px;">
                </h1>
            </div>
			<div class="slide">
                <h1 class="slide-number">
                     <img src="magnese.jpg" style="width:300px;height:250px;">
                </h1>
            </div>
       
	  
	   </div>
    </div>
	
	
	
	</div>
	
	<div style="background-color: rgb(209, 255, 189);">
	
	<h3>BUY OUR PRODUCTS FROM BELOW</h3>	
	
     <h3>नीचे से हमारे उत्पाद खरीदें</h3>
	 
	 
	 <div class="row">
  <div class="col-sm-3"><img src="gypsum.jpg" style="margin-left:50px;width:200px;height:160px;"></div>
  <div class="col-sm-9"> 
				  <H3 style="">GYPSUM BLACK GRANULES (50 KG)(जिप्सम (कैल्शियम सल्फेट) ग्रैन्यूल)</H3>
				   <H1 style=""> <small> ₹</small> 300</H1>
				  <H3 style="">30 KG PACKING ALSO AVAILABLE</H3>
				   <H3 style="">CALL-6397536823</H3>
				     <button type="button" class="btn btn-primary"> BUY</button>
				  </div>
</div>

	
	          
	
	 <div class="row">
  <div class="col-sm-3"> <img src="humic.jpg" style="margin-left:50px;width:200px;height:160px;"></div>
  <div class="col-sm-9"> 
				  <H3 style="">HUMIC (1KG)( ह्यूमिक एसिड (काले चिप्स)))</H3>
				   <H1 style=""> <small> ₹</small> 200</H1>
				  <H3 style="">25 KG PACK ALSO AVAILABLE</H3>
				   <H3 style="">CALL-6397536823</H3>
				     <button type="button" class="btn btn-primary"> BUY</button>
				  </div>
</div>

	
	
	 <div class="row">
  <div class="col-sm-3">  <img src="copper.jpg" style="margin-left:50px;width:200px;height:160px;"></div>
  <div class="col-sm-9"> 
				  <H3 style="">COPPER SULPHATE(कॉपर सल्फेट 1KG)</H3>
				   <H1 style=""> <small> ₹</small> 350</H1>
				  <H3 style="">25 KG PACK ALSO AVAILABLE</H3>
				   <H3 style="">CALL-6397536823</H3>
				     <button type="button" class="btn btn-primary"> BUY</button>
				  </div>
</div>
	
	
		 <div class="row">
  <div class="col-sm-3">   <img src="bentonite.jpg" style="margin-left:50px;width:200px;height:160px;"></div>
  <div class="col-sm-9"> 
				  <H3 style="">BENTONITE(बेंटोनाइट (काले दाने))30KG</H3>
				   <H1 style=""> <small> ₹</small> 240</H1>
				  <H3 style="">50 KG PACK ALSO AVAILABLE</H3>
				   <H3 style="">CALL-6397536823</H3>
				     <button type="button" class="btn btn-primary"> BUY</button>
				  </div>
</div>
	 
				  
					 <div class="row">
  <div class="col-sm-3">   <img src="ferrous.jpg" style="margin-left:50px;width:200px;height:160px;"></div>
  <div class="col-sm-9"> 
				  <H3 style="">FERROUS SULPHATE(फेरस सल्फेट (हरा क्रिस्टलीय पाउडर) 1KG)</H3>
				   <H1 style=""> <small> ₹</small> 30</H1>
				  <H3 style="">25 KG PACK ALSO AVAILABLE</H3>
				   <H3 style="">CALL-6397536823</H3>
				     <button type="button" class="btn btn-primary"> BUY</button>
				  </div>
</div>	  
				  
				  
			 <div class="row">
  <div class="col-sm-3">  <img src="l sulphur.jpg" style="margin-left:50px;width:200px;height:160px;"></div>
  <div class="col-sm-9"> 
				  <H3 style="">LIQUID SULPHUR(तरल सल्फर)1KG</H3>
				   <H1 style=""> <small> ₹</small> 200</H1>
				  <H3 style="">5 KG PACK ALSO AVAILABLE</H3>
				   <H3 style="">CALL-6397536823</H3>
				     <button type="button" class="btn btn-primary"> BUY</button>
				  </div>
</div>	 	  
				  
				  
					 <div class="row">
  <div class="col-sm-3">   <img src="magnese.jpg" style="margin-left:50px;width:200px;height:160px;"></div>
  <div class="col-sm-9"> 
				  <H3 style="">MAGNESIUM SULPHATE (मैंगनीज सल्फेट (सफेद क्रिस्टल))1KG</H3>
				   <H1 style=""> <small> ₹</small>30</H1>
				  <H3 style="">25 KG PACK ALSO AVAILABLE</H3>
				   <H3 style="">CALL-6397536823</H3>
				     <button type="button" class="btn btn-primary"> BUY</button>
				  </div>
</div>	  
				  
				  
				
							 <div class="row">
  <div class="col-sm-3">   <img src="sulphur.jpg" style="margin-left:50px;width:200px;height:160px;"></div>
  <div class="col-sm-9"> 
				  <H3 style="">SULPHUR POWDER(सल्फर पाउडर (पीला रंग))1KG</H3>
				   <H1 style=""> <small> ₹</small>35</H1>
				  <H3 style="">50 KG PACK ALSO AVAILABLE</H3>
				   <H3 style="">CALL-6397536823</H3>
				     <button type="button" class="btn btn-primary"> BUY</button>
				  </div>
</div>		  




							

			<div class="row">
  <div class="col-sm-3">   <img src="zinc.jpg" style="margin-left:50px;width:200px;height:160px;"></div>
  <div class="col-sm-9"> 
				  <H3 style="">ZINC SULPHATE( जिंक सल्फेट)1KG</H3>
				   <H1 style=""> <small> ₹</small>80</H1>
				  <H3 style="">25 KG PACK ALSO AVAILABLE</H3>
				   <H3 style="">CALL-6397536823</H3>
				   <button type="button" class="btn btn-primary"> BUY</button>
				  </div>
</div>		  
				  
				  
	
	</div>
	
	
	
<div style="background-color:black; PADDING:5PX;height:250px;">

<p style="color:white;text-align:center;">	NUTRIPLEX CHEMICAL & FERTILIZER PVT. LTD. LOCATED AT HAPUR-MEERUT ROAD MEERUT <H3 style="color:white;text-align:center;">PHONE NUMBER-6397536823</H3> </p>
<p style="color:white;text-align:center;">न्यूट्रिप्लेक्स केमिकल एंड फर्टिलाइजर प्राइवेट लिमिटेड लिमिटेड हापुड-मेरठ रोड मेरठ पर स्थित <H3 style="color:white;text-align:center;">फ़ोन नंबर-6397536823</H3></p>

</div>
	
</body>

</html>